# 1. Написать программу, вычисляющую факториал числа. Решить задачу с помощью рекурсии.

# def fact(n):
#     if n == 0:
#         return 1
#     return n*fact(n-1)
# N = int(input("Введите N : "))
# print(f"{N}! = {fact(N)}")

# 2. Напишите программу, которая использует рекурсию для вычисления суммы цифр числа.
#
# Создайте функцию sum_digits, которая принимает один аргумент - число, для которого нужно
# вычислить сумму цифр. Используйте условие выхода из рекурсии, когда число состоит из
# одной цифры. Выведите результат на экран.

# def sum_digits(n):
#     if n < 10:
#         return n
#     else:
#         return n % 10 + sum_digits(n // 10)
# a = int(input("Введите число : "))
# print("Сумма цифр: ",sum_digits(a))