# 1. Напишите программу, которая запрашивает у пользователя целое число и определяет,
#    является ли оно палиндромом.

# a = int(input('Введите целое число : '))
# safe_a = a
# rev_a = 0
# while a > 0:
#     rev_a *= 10
#     rev_a += a % 10
#     a //= 10
# if safe_a == rev_a:
#     print(f'Число', safe_a, 'является палиндромом')
# else:
#     print(f'Число', safe_a, 'не является палиндромом')

# 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет,
#    является ли оно числом Армстронга.

a = int(input('Введите целое число : '))
safe_a = a
digs = 0
while a > 0:
    a //= 10
    digs += 1
a = safe_a
arm = 0
while a > 0:
    arm += (a % 10) ** digs
    a //= 10
if safe_a == arm:
    print(f'Число', safe_a, 'является числом Армстронга')
else:
    print(f'Число', safe_a, 'не является числом Армстронга')

